C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\bin\Debug\net7.0\appsettings.json
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\bin\Debug\net7.0\TP7.exe
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\bin\Debug\net7.0\TP7.deps.json
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\bin\Debug\net7.0\TP7.runtimeconfig.json
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\bin\Debug\net7.0\TP7.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\bin\Debug\net7.0\TP7.pdb
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\TP7.csproj.AssemblyReference.cache
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\TP7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\TP7.AssemblyInfoInputs.cache
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\TP7.AssemblyInfo.cs
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\TP7.csproj.CoreCompileInputs.cache
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\TP7.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\TP7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\staticwebassets\msbuild.TP7.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\staticwebassets\msbuild.build.TP7.props
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP7.props
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP7.props
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\scopedcss\bundle\TP7.styles.css
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\TP7.csproj.CopyComplete
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\TP7.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\refint\TP7.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\TP7.pdb
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\TP7.genruntimeconfig.cache
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\obj\Debug\net7.0\ref\TP7.dll
C:\Users\Victo\Desktop\TallerII-2023\tl2-tp07-2023-VictorNaitoon\TP7\bin\Debug\net7.0\Tareas.json
